<head>
    <style>
        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }

        h3 {
            color: navy;
        }

        h4 {
            color: navy;
        }

        .DataGrid {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: lightgrey 1px;
            color: black;
            background-color: transparent
        }

        .DataGridHeader {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: lightgrey 1px solid;
            font-weight: bolder;
            color: black;
            background-color: lightskyblue;
        }

        .DataGridItem {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: medium none;
            color: black;
        }

        td {
            padding-right: 10px;
            padding-left: 10px;
        }

        th {
            padding-right: 10px;
            padding-left: 10px;
        }

        .FooterGrid {
            border-right: medium none;
            border-top: medium none;
            border-left: medium none;
            border-bottom: medium none;
            color: black;
            background-color: transparent;
            font-family: Arial;
            font-size: small
        }

        .Signature {
            font-family: Arial;
            font-size: small
        }
    </style>
</head>
<body>
    <h3>Error log</h3>

    <table class="DataGrid">
        <thead class="DataGridHeader">
            <tr>
                <th>
                    Log Code
                </th>
                <th>
                    Error Message
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    [LogCode]
                </td>
                <td>
                    [EventMessage]
                </td>
            </tr>
        </tbody>
    </table>

    <h4>Additional Information</h4>
    <p>[Note]</p>

    <table class="FooterGrid">
        <thead>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><a href="[CompanyWebsite]">[CompanyName]</a></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">[CompanyAddress]</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    Company Number
                </td>
                <td>
                    [CompanyNumber]
                </td>
            </tr>
            <tr>
                <td>
                    Vat Number
                </td>
                <td>
                    [VatNumber]
                </td>
            </tr>
            <tr>
                <td>
                    P:
                </td>
                <td>
                    [CompanyPhoneNumber]
                </td>
            </tr>
            <tr>
                <td>
                    E:
                </td>
                <td>
                    <a href="mailto:[CompanyEmailAddress]">[CompanyEmailAddress]</a>
                </td>
            </tr>
        </tbody>
    </table>
    <p />
    <p>
        <img src="cid:[LOGO]" alt="logo" width="300">
    </p>
    <p class="Signature">
        This message contains private, legally privileged or confidential information and is only intended for the addressee named in the header above. If this has come to you in error or you are not the intended recipient, you must take no action stated on it, nor must you copy or show it or any attachment to any other persons. Please delete this message and its contents from your computer immediately.
    </p>
</body>