# tradecontrol.web

./: .editorconfig  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .jsbeautifyrc  changelog.md  eslint.config.js  package-lock.json  package.json  readme.md  tradecontrol.web.sln
docs/: cash-codes.md  (+10 more)
src/TCWeb/: Program.cs  Startup.cs  TCWeb.csproj  appsettings.json  libman.json  tsconfig.json
src/TCWeb/AppServices/: IInvoiceTypeLookup.cs  ITaxConfiguratorService.cs  ITemplateTreeProvider.cs  InvoiceTypeLookup.cs  ServiceCollectionExtensions.cs  TaxConfiguratorModels.cs  TaxConfiguratorService.cs  TemplateTreeProvider.cs
src/TCWeb/Areas/Identity/: IdentityHostingStartup.cs
src/TCWeb/Areas/Identity/Data/: TradeControlWebUser.cs
src/TCWeb/Areas/Identity/Pages/: _ViewImports.cshtml
src/TCWeb/Authorisation/: AspNetAuthorizationHandler.cs  Operations.cs
src/TCWeb/Data/: Activities.cs  BlankTriggerAddingConvention.cs  CashAccounts.cs  CashCodes.cs  Docs.cs  FinancialPeriods.cs  Invoices.cs  NodeAdmin.cs  NodeContext.Conventions.cs  NodeContext.Triggers.cs  NodeContext.cs  NodeContextProc.cs  NodeEnum.cs  NodeSettings.cs  Objects.cs  Orgs.cs  Periods.cs  Profile.cs  Projects.cs  SeedData.cs  Settings.cs  Subjects.cs  TCNodeContext.cs  Tasks.cs
src/TCWeb/Mail/: Encrypt.cs  FileHelper.cs  IdentityEmailSender.cs  MailInvoice.cs  MailService.cs  MailSupport.cs  SupportBase.cs  SupportRequest.cs  TemplateManager.cs  TestMailSender.cs
src/TCWeb/Migrations/: ASPNET_initialisation.cs
src/TCWeb/Models/: Activity_proc_WorkFlow.cs  Activity_tbActivity.cs  Activity_tbAttribute.cs  Activity_tbAttributeType.cs  Activity_tbFlow.cs  Activity_tbMirror.cs  Activity_tbOp.cs  Activity_tbSyncType.cs  Activity_vwCode.cs  Activity_vwDefaultText.cs  Activity_vwExpenseCashCode.cs  Activity_vwUnMirrored.cs  Activity_wCandidateCashCode.cs  Activity_wIncomeCashCode.cs  App_tbBucket.cs  App_tbBucketInterval.cs  App_tbBucketType.cs  App_tbCalendar.cs  App_tbCalendarHoliday.cs  App_tbCodeExclusion.cs  App_tbDoc.cs  App_tbDocClass.cs  App_tbDocSpool.cs  App_tbDocType.cs  App_tbEth.cs  App_tbEventLog.cs  App_tbEventType.cs  App_tbHost.cs  App_tbInstall.cs  App_tbJurisdiction.cs  App_tbMonth.cs  App_tbOption.cs  App_tbPeriod.cs  App_tbRecurrence.cs  App_tbRegister.cs  App_tbRounding.cs  App_tbTaxCode.cs  App_tbTemplate.cs  App_tbText.cs  App_tbUoc.cs  (+357 more)
src/TCWeb/Pages/: DI_BasePageModel.cs  Error.cshtml  Error.cshtml.cs  Error.mobile.cshtml  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml  Privacy.cshtml.cs  Privacy.mobile.cshtml  _ViewImports.cshtml
src/TCWeb/Pages/Admin/Calendar/: Create.cshtml  Create.cshtml.cs  Create.mobile.cshtml  Delete.cshtml  Delete.cshtml.cs  Delete.mobile.cshtml  Details.cshtml  Details.cshtml.cs  Details.mobile.cshtml  Edit.cshtml  Edit.cshtml.cs  Edit.mobile.cshtml  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml
src/TCWeb/Pages/Admin/Email/: Settings.cshtml  Settings.cshtml.cs
src/TCWeb/Pages/Admin/EventLog/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml  Submit.cshtml  Submit.cshtml.cs
src/TCWeb/Pages/Admin/FileTransfer/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
src/TCWeb/Pages/Admin/Host/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml  RotateKeys.cshtml  RotateKeys.cshtml.cs
src/TCWeb/Pages/Admin/Manager/: Index.cshtml  Index.cshtml.cs  ManagerShell.razor  ManagerTreeHost.razor
src/TCWeb/Pages/Admin/Periods/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPeriod.cshtml  EditPeriod.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml
src/TCWeb/Pages/Admin/Settings/: Index.cshtml  Index.cshtml.cs  Mail.cshtml  Mail.cshtml.cs
src/TCWeb/Pages/Admin/Setup/: Config.cshtml  Config.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/TCWeb/Pages/Admin/TaxCode/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml
src/TCWeb/Pages/Admin/Template/: AttachmentRemove.cshtml  AttachmentRemove.cshtml.cs  Attachments.cshtml  Attachments.cshtml.cs  ImageEdit.cshtml  ImageEdit.cshtml.cs  ImageRemove.cshtml  ImageRemove.cshtml.cs  Images.cshtml  Images.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Parse.cshtml  Parse.cshtml.cs  System.cshtml  System.cshtml.cs  TemplateRemove.cshtml  TemplateRemove.cshtml.cs
src/TCWeb/Pages/Admin/Users/: Confirm.cshtml  Confirm.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml  Role.cshtml  Role.cshtml.cs
src/TCWeb/Pages/Cash/Accounts/: BalanceSheet.cshtml  BalanceSheet.cshtml.cs  CashStatement.cshtml  CashStatement.cshtml.cs  ProfitAndLoss.cshtml  ProfitAndLoss.cshtml.cs  ProfitAndLossByMonth.cshtml  ProfitAndLossByMonth.cshtml.cs  ProfitAndLossByPeriod.cshtml  (+1 more)
src/TCWeb/Pages/Invoice/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/TCWeb/Pages/Org/: Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml
src/TCWeb/Pages/Shared/: _EmbeddedLayout.cshtml  _Footer.cshtml  _Footer.mobile.cshtml  _Footer.tablet.cshtml  _Layout.cshtml  _Layout.mobile.cshtml  _Layout.tablet.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Navigation.mobile.cshtml  _Navigation.tablet.cshtml
src/TCWeb/Pages/Subject/: Index.cshtml  Index.cshtml.cs  Index.mobile.cshtml
src/TCWeb/Properties/: launchSettings.json  serviceDependencies.TCWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/TCWeb/wwwroot/css/: blazorTree.css  categoryTree.css  site.css
src/TCWeb/wwwroot/js/: adminManager.js  categoryTree.cancel.js  categoryTree.delete.js  categoryTree.embedded.js  categoryTree.embeddedCreate.js  categoryTree.expressions.js  categoryTree.js  categoryTree.move.js  categoryTree.page.js  categoryTree.shared.js
(+1472 files in other folders)
