<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TradeControl.Web</RootNamespace>
    <AssemblyName>TradeControl.Web</AssemblyName>
    <Authors>iam</Authors>
    <Company>Trade Control Ltd</Company>
    <Product>Trade Control</Product>
    <Description>Web interface for Accounts and MIS for SMEs.</Description>
    <Copyright>Copyright © Trade Control 2020-21</Copyright>
    <PackageProjectUrl>https://tradecontrol.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tradecontrol/tradecontrol.web</RepositoryUrl>
    <UserSecretsId>80b1d6ff-f6e4-4ee3-aca9-0d0bb63c6992</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;7022;RCS1003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\content\templates\invoice_expense_standard.html" />
    <Content Remove="wwwroot\content\templates\support_request.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.20.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Wangkanai.Detection">
      <HintPath>Lib\Wangkanai.Detection.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\content\templates\invoice_expense_standard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\content\templates\support_request.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\content\templates\invoice_income_standard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\categoryTree.embeddedCreate.js" />
  </ItemGroup>

</Project>
